EAGLE AutoRouter Statistics:

Job           : C:/Users/Dmitry/Documents/eagle/7805VoltageRegulator/VoltageRegulatorSMD.brd

Start at      : 11:30:56 (1/30/2014)
End at        : 11:30:56 (1/30/2014)
Elapsed time  : 00:00:00

Signals       :     4   RoutingGrid: 50 mil  Layers: 1
Connections   :    11   predefined:  5 ( 0 Vias )

Router memory :   4488

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         3         3         3         3         3
Vias              :         0         0         0         0         0         0
Resolution        :    54.5 %    72.7 %    72.7 %    72.7 %    72.7 %    72.7 %

Final             : 72.7% finished
