EAGLE AutoRouter Statistics:

Job           : C:/Users/Dmitry/Documents/eagle/7805VoltageRegulator/VoltageRegulator.brd

Start at      : 11:32:35 (1/21/2014)
End at        : 11:32:36 (1/21/2014)
Elapsed time  : 00:00:00

Signals       :     5   RoutingGrid: 15.748 mil  Layers: 1
Connections   :    10   predefined:  10 ( 0 Vias )

Router memory :   33440

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
