EAGLE AutoRouter Statistics:

Job           : C:/Users/Dmitry/Documents/eagle/WeatherStationControlUnit/ISPBoard.brd

Start at      : 17:56:37 (2/10/2014)
End at        : 17:56:38 (2/10/2014)
Elapsed time  : 00:00:01

Signals       :     6   RoutingGrid: 20 mil  Layers: 1
Connections   :     6   predefined:  0 ( 0 Vias )

Router memory :   68060

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         6         6         6         6         6
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
