EAGLE AutoRouter Statistics:

Job           : C:/Users/Dmitry/Documents/eagle/WeatherStationTempHumidityUnit/TempAndHumidityRadioUnit.brd

Start at      : 12:23:32 (2/14/2014)
End at        : 12:23:32 (2/14/2014)
Elapsed time  : 00:00:00

Signals       :    14   RoutingGrid: 50 mil  Layers: 1
Connections   :    24   predefined:  11 ( 0 Vias )

Router memory :   1872

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         3         3         3         3         3
Vias              :         0         0         0         0         0         0
Resolution        :    45.8 %    58.3 %    58.3 %    58.3 %    58.3 %    58.3 %

Final             : 58.3% finished
