EAGLE AutoRouter Statistics:

Job           : C:/Users/Dmitry/Documents/eagle/HumidityAndTempSensor/HumiditySensor.brd

Start at      : 14:56:43 (1/20/2014)
End at        : 14:56:43 (1/20/2014)
Elapsed time  : 00:00:00

Signals       :     7   RoutingGrid: 10 mil  Layers: 1
Connections   :    13   predefined:  9 ( 0 Vias )

Router memory :   119928

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         4         4         4         4         4
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
